NODE_ENV=development
HTTP_HOST=0.0.0.0
PORT=3000
SECRET = "taskdone"
# 60 * 5 * 1000 (5 minutes)

COOKIE_EXPIRATION_MS=300000
SESSION_COOKIE_NAME=argon.sid



MONGODB_URI_LOCAL="mongodb://localhost:27017/poductmanage"

JWT_SECRET = "taskdone"

DEBUG=express:*
